sonar.projectKey=ms-node
sonar.projectName=ms-node
sonar.profile=Typescript
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.binaries=build/classes
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=migrations/**,configs/**